# Devops

./: .gitignore  Dockerfile  mywebapp.war  pom.xml
.github/workflows/: main.yml
SimpleWebApp/: pom.xml
SimpleWebApp/WebContent/: index.jsp
SimpleWebApp/WebContent/WEB-INF/: web.xml
SimpleWebApp/src/com/example/: HelloServlet.java
simple-web-app/src/main/resources/: application.properties
simple-web-app/src/main/resources/static/: index.html
